<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
    
   <!-- shopping cart wrapper start -->
   <!-- shopping cart wrapper ends --> 
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> 
        <a href="{:url('user/index')}" class="accountButton"></a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
        <a href="" class="mainMenuButton"></a>
      </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- blog posts wrapper starts -->
    

     <div class="pageContentWrapper"> 
      
      <!-- shop search form wrapper starts -->
      <!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
      <!-- shop search form wrapper ends -->
      
      <div class="textBreakBottom"></div>
      
      <!-- page title starts -->
      <h3 class="pageTitle">FAQ</h3>
      <!-- page title ends -->
      
      <!-- <p></p> -->
      
      <!-- faqs start --> 
      <!-- accordion wrapper starts -->
      <div class="accordionWrapper"> 
        <!-- accordion item wrapper starts -->
        <!--{foreach from=$artciles_list item=article}--> 
        <div class="accordionItemWrapper"> <a href="" class="accordionButton"><span class="accordionButtonIcon"></span><span class="accordionButtonTitle">{$article.title}</span></a>
          <div class="accordionContentWrapper">
            <div class="accordionContent">
             {$article.content}           
              </div>
          </div>
        </div>
        <!--{/foreach}-->
        <!-- accordion item wrapper ends --> 
 
      </div>
      <!-- accordion wrapper ends --> 
      <!-- faqs end -->
      <div class="pageBreakBoth"></div>
    </div>
    <!-- blog posts wrapper ends --> 
    
    <!-- page numbers start -->

    <!-- page numbers end -->
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
</body>
</html>

