<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
  
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> <a href="login.html" class="accountButton"></a><a href="" class="shoppingCartButton"></a><a href="" class="mainMenuButton"></a></div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- blog posts wrapper starts -->
    <div class="blogPostsWrapper">
      <div class="blogTitleWrapper">
        <div class="headerBreak headerBreakTitleBottom"></div>
        
        <!-- page title starts -->
        <h3 class="pageTitle">{$article.title}</h3>
        <!-- page title ends --> 
      </div>
      
      <!-- small blog post starts  -->
      <div class="smallPostWrapper"> 
        <div class="postExcerptWrapper">
         {$article.content}
        </div>
        <div class="smallPostInfoWrapper"></div>
      </div>
      <!-- small blog post ends --> 
    </div>
    <!-- blog posts wrapper ends --> 
    
    <!-- page numbers start -->

    <!-- page numbers end -->
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
</body>
</html>

