<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper portfolioTwoPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
    
    <!-- shopping cart wrapper start -->
    <form id="shoppingCartWrapper" class="shoppingCartWrapper" action="#" method="post">
      <fieldset>
        <!-- shopping cart product starts -->
        <div class="shoppingCartProductWrapper"> <a  href="" class="shoppingCartProductImageWrapper"><img src="__TPL__/images/content/shoppingCartProductImage-1.jpg" class="shoppingCartProductImage" alt=""></a>
          <div class="shoppingCartProductInfoWrapper"> <a href="" class="shoppingCartProductTitle">Product One</a>
            <div class="shoppingCartProductButtonsWrapper">
              <input type="text" id="shoppingCartProductNumber-1" class="shoppingCartProductNumber" name="product-1" value="1">
              <span class="shoppingCartProductPrice">$25</span><a href="" class="shoppingCartRemoveProductButton"></a> </div>
          </div>
        </div>
        <!-- shopping cart product ends --> 
        
        <!-- shopping cart product starts -->
        <div class="shoppingCartProductWrapper"> <a href="" class="shoppingCartProductImageWrapper"><img src="__TPL__/images/content/shoppingCartProductImage-2.jpg" class="shoppingCartProductImage" alt=""></a>
          <div class="shoppingCartProductInfoWrapper"> <a href="" class="shoppingCartProductTitle">Product Two</a>
            <div class="shoppingCartProductButtonsWrapper">
              <input type="text" id="shoppingCartProductNumber-2" class="shoppingCartProductNumber" name="product-2" value="2">
              <span class="shoppingCartProductPrice">$50</span><a href="" class="shoppingCartRemoveProductButton"></a> </div>
          </div>
        </div>
        <!-- shopping cart product ends --> 
        
        <!-- shopping cart product starts -->
        <div class="shoppingCartProductWrapper"> <a  href="" class="shoppingCartProductImageWrapper"><img src="__TPL__/images/content/shoppingCartProductImage-3.jpg" class="shoppingCartProductImage" alt=""></a>
          <div class="shoppingCartProductInfoWrapper"> <a href="" class="shoppingCartProductTitle">Product Three</a>
            <div class="shoppingCartProductButtonsWrapper">
              <input type="text" id="shoppingCartProductNumber-3" class="shoppingCartProductNumber" name="product-3" value="1">
              <span class="shoppingCartProductPrice">$110</span><a href="" class="shoppingCartRemoveProductButton"></a> </div>
          </div>
        </div>
        <!-- shopping cart product ends --> 
        
        <!-- shopping cart info wrapper starts -->
        <div class="shoppingCartInfoWrapper"> <span class="shoppingCartProductsNumber">Products: 3</span> <span class="shoppingCartProductsTotal">Total: $235</span> </div>
        <!-- shopping cart info wrapper ends -->
        
        <div class="shoppingCartButtonsWrapper"><a href="" class="shoppingCartEmptyButton">Empty</a>
          <input type="submit" value="Checkout" id="shoppingCartCheckoutButton" class="shoppingCartCheckoutButton">
        </div>
      </fieldset>
    </form>
    <!-- shopping cart wrapper ends --> 
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> 
        <a href="{:url('user/index')}" class="accountButton"></a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
        <a href="" class="mainMenuButton"></a>
      </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- portfolio wrapper starts -->
    <div class="portfolioTwoWrapper">
      <div class="headerBreak"></div>

      <div class="selectWrapper">
       <!-- #BeginLibraryItem "/library/cat_nav.lbi" --><!-- #EndLibraryItem --> 
      </div>
      <div class="list-title">
        <div class="bread-nav">
        <!-- #BeginLibraryItem "/library/category_sort.lbi" --><!-- #EndLibraryItem --> 
          <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem --> 
        </div>
        <div class="view-mode">
           <a class="list <!-- {if $display == 'list'}  --> active <!-- {/if} -->" href="{:url('category/index', array('id'=>$this->_var['id'],'display'=>'list'))}&type={$type}" > 
            <i class=" icon-th-list"></i>
          </a> 
          <a class="grid <!-- {if $display == 'grid'}  --> active <!-- {/if} -->" href="{:url('category/index', array('id'=>$this->_var['id'],'display'=>'grid'))}&type={$type}">
            <i class=" icon-th-large"></i>
          </a>   
        </div> 
      </div>
       
      <!-- portfolio items wrapper starts -->
        <!-- #BeginLibraryItem "/library/goods_list.lbi" --><!-- #EndLibraryItem --> 
      <!-- portfolio items wrapper ends --> 
    </div>
    <!-- portfolio wrapper ends --> 
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
    <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
<script type="text/javascript">
if( {$show_asynclist} == 1){
  get_asynclist('{:url('category/asynclist', array('id'=>$this->_var['id'], 'brand'=>$this->_var['brand_id'], 'price_min'=>$this->_var['price_min'], 'price_max'=>$this->_var['price_max'], 'filter_attr'=>$this->_var['filter_attr'], 'page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'], 'keywords'=>$this->_var['keywords']))}' , '__TPL__/images/loader.gif');
 }
</script>
</body>
</html>

