<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper portfolioTwoPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <ul class="mainMenuWrapper">
        <ul class="mainMenuWrapper">
        <li class="currentPage"><a href="index.php">首页</a></li>
        <!--{foreach from=$navigator item=nav}--> 
          <li>
            <a href="{$nav.url}">
              {$nav.name}
            </a>
          </li>
        <!--{/foreach}-->
      </ul>
      </ul>
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
    
    <!-- shopping cart wrapper start -->
    <!-- shopping cart wrapper ends --> 
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> 
        <a href="{:url('user/index')}" class="accountButton"></a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
        <a href="" class="mainMenuButton"></a>
      </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- portfolio wrapper starts -->
    <div class="portfolioTwoWrapper">
      <div class="headerBreak"></div>

      <div class="selectWrapper">
        <div class="menu">
            <ul>
            <li class="father-li"><a class="" href="javascript:void(0)">产品分类</a>
                <ul style="display:black;">
                    <li>
                      <a href="{:url('index.php?m=default&c=category&a=index&id=13')}">
                        全部系列
                      </a>
                    </li>
                    {foreach from=$categories[13][cat_id] item=rec_data}
                    <li><a href="{$rec_data.url}">{$rec_data.name}</a></li>
                    {/foreach}
                    <li class="line">
                    </li>
                    <li>
                      <a href="{:url('index.php?m=default&c=category&a=index&id=2')}">
                        全部用途
                      </a>
                    </li>
                    {foreach from=$categories[2][cat_id] item=rec_data}
                    <li><a href="{$rec_data.url}">{$rec_data.name}</a></li>
                    {/foreach}
                </ul>
            </li>
        </ul>
        </div>
      </div>
      <div class="list-title">
        <div class="bread-nav">
          <!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem --> 
        </div>
        <div class="view-mode">
          <a class="list" href="portfolioOneColumn.html"><i class=" icon-th-list"></i></a> 
          <a class="grid active" href="javascript:void(0)"><i class=" icon-th-large"></i></a>  
        </div> 
      </div>
       
      <!-- portfolio items wrapper starts -->
      <div class="portfolioTwoItemsWrapper"> 
        <!-- #BeginLibraryItem "/library/recommend_new.lbi" --><!-- #EndLibraryItem -->
      </div>
      <!-- portfolio items wrapper ends --> 
    </div>
    <!-- portfolio wrapper ends --> 
    
    <!-- page numbers start -->
    <!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem --> 
    <!-- page numbers end -->
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
    <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
<script type="text/javascript">
if( {$show_asynclist} == 1){
  get_asynclist('{:url('category/asynclist', array('id'=>$this->_var['id'], 'brand'=>$this->_var['brand_id'], 'price_min'=>$this->_var['price_min'], 'price_max'=>$this->_var['price_max'], 'filter_attr'=>$this->_var['filter_attr'], 'page'=>$this->_var['page'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order'], 'keywords'=>$this->_var['keywords']))}' , '__TPL__/images/loader.gif');
 }
</script>
</body>
</html>

