<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
<div class="pageWrapper singleProductPageWrapper"> 
  <div class="pageContentWrapper">
 <div class="headerWrapper">
      <a href="{:url('user/index')}" class="accountButton">
      </a>
      <a href="{:url('flow/cart')}" class="shoppingCartButton">
      </a>
      <a href="" class="mainMenuButton">
      </a>
    </div>
  <!-- main menu outer wrapper starts -->
  <div class="mainMenuOuterWrapper">
    <!-- main menu wrapper starts -->
    <ul class="mainMenuWrapper">
      <li class="currentPage">
        <a href="index.php">
          首页
        </a>
      </li>
      <!--{foreach from=$navigator item=nav}--> 
      <li>
        <a href="{$nav.url}">
          {$nav.name}
        </a>
      </li>
       <!--{/foreach}-->
    </ul>
    <!-- main menu wrapper ends -->
    <div class="mainMenuBottomDecoration">
    </div>
  </div>

  <div id="shoppingCartWrapper" class="shoppingCartWrapper">
   <!-- #BeginLibraryItem "/library/flow_cart.dwt" --><!-- #EndLibraryItem -->
  </div>

   
    <div class="headerDecoration">
    </div>
    <!-- main logo starts -->
    <a href="" class="mainLogo">
      <img src="__TPL__/images/common/mainLogo.png" alt="" />
    </a>
    <!-- main logo ends -->

<div class="con">

<div class="panel panel-default ect-category-all ect-border-radius0">
    <ul>
     <!--{foreach from=$category item=cat name=no}-->
     <li>
     	<!--{if $cat.cat_id}-->
     	<div class="media panel-body">
            <img class="pull-left" src="{$cat.cat_image}">
            <div class="pull-left ect-category-right">
                <h3>{$cat.name|escape:html}</h3>
                <h5> 
                <!--{foreach from=$cat.cat_id item=child name=no1}-->
                <!--{if $smarty.foreach.no1.index lt 3}-->
                <!--{if $smarty.foreach.no1.index gt 0}-->/<!--{/if}-->
                {$child.name|escape:html|truncate:5,false} 
                <!--{/if}-->
                <!--{/foreach}--></h5>
                </div>
                <i class="fa fa-angle-down ect-transition05"></i>
        </div>
        <!--{else}-->
        <a href="{:url('category/index',array('id'=>$this->_var['cat']['id']))}">
        <div class="media panel-body">
            <img class="pull-left" src="{$cat.cat_image}">
            <div class="pull-left ect-category-right">
                <h3>{$cat.name|escape:html}</h3>
                <h5> 
                <!--{foreach from=$cat.cat_id item=child name=no1}-->
                <!--{if $smarty.foreach.no1.index lt 3}-->
                <!--{if $smarty.foreach.no1.index gt 0}-->/<!--{/if}-->
                {$child.name|escape:html|truncate:5,false} 
                <!--{/if}-->
                <!--{/foreach}--></h5>
                </div>
                <i class="fa fa-angle-down ect-transition05"></i>
        </div></a>
        <!--{/if}-->
        <div class="ect-category-child">
        <!--{foreach from=$cat.cat_id item=child name=no1}-->
            <!--{if $child.cat_id}-->
            <a href="{:url('category/all',array('id'=>$this->_var['child']['id']))}">{$child.name|escape:html}</a>
            <!--{else}-->
            <a href="{$child.url}">{$child.name|escape:html}</a>
            <!--{/if}-->
        <!--{/foreach}--> 
        </div>
      </li>
      <!--{/foreach}-->
    </ul> 
</div>
</div>
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</div>
</div>

</body>
</html>