
<!-- website wrapper starts -->
<div class="websiteWrapper">

  <!-- page wrapper starts -->
  <div class="pageWrapper homePageWrapper">
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper">
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration">
      </div>
    </div>
    <!-- main menu outer wrapper ends -->
    <!-- shopping cart wrapper start -->
    <!-- shopping cart wrapper ends -->
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper">
        <a href="{:url('user/index')}" class="accountButton">
        </a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton">
        </a>
        <a href="" class="mainMenuButton">
        </a>
      </div>
      <div class="headerDecoration">
      </div>
      <!-- main logo starts -->
      <a href="" class="mainLogo">
        <img src="__TPL__/images/common/mainLogo.png" alt="" />
      </a>
      <!-- main logo ends -->
    </div>
    <!-- header outer wrapper ends -->
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper">
        <div class="headerBreak headerBreakTitleBottom"></div>
         <!-- page title starts -->
         <h3 class="pageTitle">{$lang.order_detail}</h3>
         <!-- page title ends -->
      


        <!-- checkout form starts -->
        <form action="{:url('flow/done')}" method="post" name="theForm" id="theForm" onSubmit="return checkOrderForm(this)">
        <fieldset>
          

          <section class="ect-margin-tb ect-margin-bottom0 ect-padding-lr checkout-select checkout-pro-list">
            <p><b style="font-size: 14px;font-weight: normal;">{$lang.goods_list}</b><span class="label ect-bg-blackgreen"><!--{if $allow_edit_cart} --><a href="{:url('flow/index')}" class="ect-colorf">{$lang.modify}</a><!--{/if} --></span></p>
            <ul style="margin-left:-15px;margin-bottom: 0;">
              <!-- {foreach from=$goods_list item=goods} -->
              <li>
                <dl>
                  <dt class="pull-left"> 
                    <!-- {if $goods.goods_id gt 0 && $goods.extension_code eq 'package_buy'} --> 
                    <a href="javascript:void(0)" onClick="setSuitShow({$goods.goods_id})" >{$goods.goods_name}<span style="color:#FF0000;">（{$lang.remark_package}）</span></a> 
                    <!-- { else } --> 
                    <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" target="_blank" >{$goods.goods_name}</a> 
                    <!-- {if $goods.parent_id > 0} --> 
                    <span style="color:#FF0000">（{$lang.accessories}）</span> 
                    <!-- {elseif $goods.is_gift} --> 
                    <span style="color:#FF0000">（{$lang.largess}）</span> 
                    <!-- {/if} --> 
                    <!-- {/if} --> 
                    <!-- {if $goods.is_shipping} -->(<span style="color:#FF0000">{$lang.free_goods}</span>)<!-- {/if} --> 
                  </dt>
                  <dd class="pull-left list-num">x {$goods.goods_number}</dd>
                  <dd class="pull-right">{$goods.formated_subtotal}</dd>
                </dl>
              </li>
              <!-- {/foreach} -->
            </ul>
            <!-- #BeginLibraryItem "/Library/order_total.lbi" --><!-- #EndLibraryItem --> </section>
          


          <!-- checkout info wrapper ends -->
          <h4> 收货人信息</h4>
          <div>
              <p>{$lang.consignee_name}：{$consignee.consignee|escape}</p>
              <p>{$lang.mobile}：{$consignee.mobile}</p>
              <p>{$lang.detailed_address}：{$l_detail_address}</p>
          </div>
          <a href="{:url('flow/consignee_list')}" for="billing:save_in_address_book">修改</a>



          <div class="textBreakBottom"></div>
          <div class="l-bblock">
            <h4>配送方式和时间</h4>
            <ul style="margin-left: -10px;" class="ect-radio">
              <!-- {foreach from=$shipping_list item=shipping} 循环配送方式 -->
              <li>
                <input name="shipping" type="radio" id="shipping_{$shipping.shipping_id}" value="{$shipping.shipping_id}"  {if $order.shipping_id eq $shipping.shipping_id}checked="true"{/if} supportCod="{$shipping.support_cod}" insure="{$shipping.insure}" onclick="selectShipping(this)">
                <label for="shipping_{$shipping.shipping_id}">{$shipping.shipping_name} [{$shipping.format_shipping_fee}]<i></i></label>
              </li>
              <!-- {/foreach} 循环配送方式 -->
            </ul>

             <br>
            <span>送货日期</span>
              <p id="basicExample">
                  <input class="l-timebox" type="text" onfocus="WdatePicker({isShowClear:false,readOnly:true})" class="date start" name="best_time" value="" readonly="">
              </p>
          </div>
          <div class="textBreakBottom"></div>
          <div class="l-block">
            <h4>{$lang.payment_method} <span class="label ect-bg-blackgreen">{$lang.require_field}</span></h4>
            <!--{if $is_exchange_goods neq 1 || $total.real_goods_count neq 0}--> 
            <ul style="margin-left:-10px;" class="ect-radio">
              <!-- {foreach from=$payment_list item=payment} -->
              <li>
                <input name="payment" type="radio" id="payment_{$payment.pay_id}" value="{$payment.pay_id}" {if $order.pay_id eq $payment.pay_id}checked{/if} isCod="{$payment.is_cod}" onclick="selectPayment(this)" {if $cod_disabled and $payment.is_cod eq "1"}disabled="true"{/if} style="vertical-align:middle">
                <label for="payment_{$payment.pay_id}">{$payment.pay_name} [{$payment.format_pay_fee}]<i></i></label>
              </li>
              <!-- {/foreach} -->
            </ul>
            <!--{else}-->
            <input name = "payment" type="radio" value = "-1" checked="checked"  style="display:none"/>
            <!--{/if}-->  


            <br>
          </div>
          <div class="checkoutButtonsWrapper">
            <input type="submit" name="submit" value="{$lang.order_submit}" class="checkoutCheckoutButton"/>
            <input type="hidden" name="step" value="done" />
          </div>
        </fieldset>
        <!--end -->
      </form>
    </div>
    <div class="footerDecoration">
  </div>