    <!-- website wrapper starts -->
    <div class="websiteWrapper">

      <!-- page wrapper starts -->
      <div class="pageWrapper homePageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
        <!-- shopping cart wrapper start -->
        <!-- shopping cart wrapper ends -->
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper"> 
            <a href="{:url('user/index')}" class="accountButton"></a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
            <a href="" class="mainMenuButton"></a>
          </div>
          <div class="headerDecoration"></div>
          
          <!-- main logo starts --> 
          <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
          <!-- main logo ends --> 
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
            <div class="headerBreak headerBreakTitleBottom"></div>
             <!-- page title starts -->
             <h3 class="pageTitle">购物车</h3>
             <!-- page title ends -->
            <!-- {if $goods_list } -->
            <!-- shopping cart wrapper start -->
            <!-- shopping cart product starts -->

            <!-- {foreach from=$goods_list item=goods key=k} -->
            <div class="shoppingCartProductWrapper">
              <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" class="shoppingCartProductImageWrapper">
                <img src="{$goods.goods_thumb}" class="shoppingCartProductImage"
                alt="{$goods.goods_name|escape:html}">
              </a>
              <div class="shoppingCartProductInfoWrapper">
                <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}" class="shoppingCartProductTitle">
                  {$goods.goods_name} 
                </a>
                <div class="shoppingCartProductButtonsWrapper">
                  <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
                    <input type="hidden" id="back_number{$goods.rec_id}" value="{$goods.goods_number}" />
                    <input type="text" class="shoppingCartProductNumber" name="{$goods.rec_id}" id="goods_number{$goods.rec_id}" autocomplete="off" value="{$goods.goods_number}" onFocus="back_goods_number({$goods.rec_id})"  onblur="change_goods_number('2',{$goods.rec_id})" />
                    <span class="shoppingCartProductPrice">
                      {$goods.goods_price}
                    </span>
                   <!-- {else} -->
                      <input type="text" class="txtnum" readonly value="{$goods.goods_number}"/>
                    <!-- {/if} --> 
                  
                  <a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='{:url('flow/drop_goods',array('id'=>$this->_var['goods']['rec_id']))}';" class="shoppingCartRemoveProductButton" style="padding: 2px 5px;text-indent: -999999px;">{$lang.drop}</a>

                </div>
              </div>
            </div>
            <!-- shopping cart product ends -->
            <!-- {/foreach} -->
          
  
            <!-- shopping cart info wrapper starts -->
            <div class="shoppingCartInfoWrapper">
              <span class="shoppingCartProductsNumber">
                购物车{$lang.total}:<b id="total_number">&nbsp{$total.total_number}</b>&nbsp件产品
              </span>
              <span class="shoppingCartProductsTotal">
              {$lang.goods_price}: <b class="ect-colory" id="goods_subtotal">{$total.goods_price}</b>
              </span>
            </div>
            <!-- shopping cart info wrapper ends -->
            <div class="shoppingCartButtonsWrapper">
              <a href="javascript:if (confirm('确定清空购物车？')) location.href='{:url('flow/clear_cart')}';" class="btn btn-info ect-colorf l-order-sta-btn">
                清空购物车
              </a>
              <a href="{:url('flow/checkout')}" type="button" class="btn btn-info color-green-fr l-order-sta-btn">{$lang.check_out}</a>
            </div>
            <!-- shopping cart wrapper ends -->
            <!-- page content wrapper ends -->
            <!--{else}-->
            <div class="flow-no-pro"> <img src="__TPL__/images/gwc.png">
              <p class="text-center">{$lang.empty_shopping}</p>
              <a type="button" href="{:url('category/index')}" class="btn btn-info ect-btn-info l-color73c ect-bg">{$lang.go_shopping}</a> </div>
            <!-- {/if} --> 
        </div>
        <div class="footerDecoration">
      </div>