<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

    <!-- website wrapper starts -->
    <div class="websiteWrapper">

      <!-- page wrapper starts -->
      <div class="pageWrapper homePageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
        <!-- shopping cart wrapper start -->
        <div id="shoppingCartWrapper" class="shoppingCartWrapper">
         <!-- #BeginLibraryItem "/library/flow_cart2.lbi" --><!-- #EndLibraryItem -->
        </div>
        <!-- shopping cart wrapper ends -->
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper">
            <a href="{:url('user/index')}" class="accountButton">
            </a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton">
            </a>
            <a href="" class="mainMenuButton">
            </a>
          </div>
          <div class="headerDecoration">
          </div>
          <!-- main logo starts -->
          <a href="" class="mainLogo">
            <img src="__TPL__/images/common/mainLogo.png" alt="" />
          </a>
          <!-- main logo ends -->
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
          <!-- shop search form wrapper starts -->
          <!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
          <!-- shop search form wrapper ends -->
          <!-- slider wrapper starts -->
          <div class="sliderOuterWrapper">
            <div class="sliderWrapper">
              {insert name='ads' id=1 num=3}
            </div>
            <a href="" class="sliderControl previousSlideButton">
            </a>
            <a href="" class="sliderControl nextSlideButton">
            </a>
          </div>
          <!-- slider wrapper ends -->
          <div class="textBreakBottom">
          </div>
          <div class="selectWrapper">
         <!-- #BeginLibraryItem "/library/cat_nav.lbi" --><!-- #EndLibraryItem -->
          </div>
          <!-- new products start -->
          <h4 class="sectionTitle">
            春季新品:
            <a href="{:url('category/index', array('type'=>'new'))}"  class="sectionTitleLink">
              更多 &raquo;
            </a>
          </h4>
          <!-- #BeginLibraryItem "/library/recommend_new.lbi" --><!-- #EndLibraryItem -->
          <!-- new products end -->
          <div class="textBreakBottom">
          </div>
          <!-- recently viewed products start -->
          <h4 class="sectionTitle">
            特色推荐:
             <a href="{:url('category/index', array('type'=>'best'))}" class="sectionTitleLink">
              更多 &raquo;
            </a>
          </h4>
          <!-- #BeginLibraryItem "/library/recommend_feature.lbi" --><!-- #EndLibraryItem -->
          <!-- recently viewed products end -->
          <div class="pageBreak">
          </div>

          
          <!-- accordion wrapper starts -->
          <!-- faqs start --> 
          <!-- accordion wrapper starts -->
          <div class="accordionWrapper"> 
            <!-- accordion item wrapper starts -->
            <!--{foreach from=$artciles_list item=article name="faoo"}--> 
            <!--{if $smarty.foreach.faoo.iteration < 4}-->
            <div class="accordionItemWrapper"> 
              <a href="" class="accordionButton"><span class="accordionButtonIcon"></span><span class="accordionButtonTitle">{$article.title}</span></a>
              <div class="accordionContentWrapper">
                <div class="accordionContent">
                 {$article.content}           
                  </div>
              </div>
            </div>
            <!-- {/if} -->
            <!--{/foreach}-->
            <!-- accordion item wrapper ends --> 
          
          </div>
          <!-- accordion wrapper ends --> 
          <!-- faqs end -->
          <!-- accordion wrapper ends -->
        </div>
        <!-- page content wrapper ends -->
        <div class="footerDecoration">
        </div>
        <!-- footer wrapper starts -->
       <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
        <!-- footer wrapper ends -->
      </div>
      <!-- page wrapper ends -->
    </div>
    <!-- website wrapper ends -->
    <script type="text/javascript">
    get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}" , '__TPL__/images/loader.gif');
    </script>
  </body>
</html>