<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- website wrapper starts -->
    <div class="websiteWrapper">
      <!-- page wrapper starts -->
      <div class="pageWrapper homePageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <ul class="mainMenuWrapper">
            <li class="currentPage">
              <a href="index.php">
                首页
              </a>
            </li>
            <!--{foreach from=$navigator item=nav}--> 
            <li>
              <a href="{$nav.url}">
                {$nav.name}
              </a>
            </li>
             <!--{/foreach}-->
          </ul>
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
        <!-- shopping cart wrapper start -->
        <form id="shoppingCartWrapper" class="shoppingCartWrapper" action="#"
        method="post">
          <fieldset>
            <!-- shopping cart product starts -->
            <div class="shoppingCartProductWrapper">
              <a href="singleProduct.html" class="shoppingCartProductImageWrapper">
                <img src="__TPL__/images/content/shoppingCartProductImage-1.jpg" class="shoppingCartProductImage"
                alt="">
              </a>
              <div class="shoppingCartProductInfoWrapper">
                <a href="singleProduct.html" class="shoppingCartProductTitle">
                  微茜糕点
                </a>
                <div class="shoppingCartProductButtonsWrapper">
                  <input type="text" id="shoppingCartProductNumber-1" class="shoppingCartProductNumber"
                  name="product-1" value="1">
                  <span class="shoppingCartProductPrice">
                    ￥25
                  </span>
                  <a href="" class="shoppingCartRemoveProductButton">
                  </a>
                </div>
              </div>
            </div>
            <!-- shopping cart product ends -->
            <!-- shopping cart product starts -->
            <div class="shoppingCartProductWrapper">
              <a href="singleProduct.html" class="shoppingCartProductImageWrapper">
                <img src="__TPL__/images/content/shoppingCartProductImage-2.jpg" class="shoppingCartProductImage"
                alt="">
              </a>
              <div class="shoppingCartProductInfoWrapper">
                <a href="singleProduct.html" class="shoppingCartProductTitle">
                  微茜糕点
                </a>
                <div class="shoppingCartProductButtonsWrapper">
                  <input type="text" id="shoppingCartProductNumber-2" class="shoppingCartProductNumber"
                  name="product-2" value="2">
                  <span class="shoppingCartProductPrice">
                    ￥50
                  </span>
                  <a href="" class="shoppingCartRemoveProductButton">
                  </a>
                </div>
              </div>
            </div>
            <!-- shopping cart product ends -->
            <!-- shopping cart product starts -->
            <div class="shoppingCartProductWrapper">
              <a href="singleProduct.html" class="shoppingCartProductImageWrapper">
                <img src="__TPL__/images/content/shoppingCartProductImage-3.jpg" class="shoppingCartProductImage"
                alt="">
              </a>
              <div class="shoppingCartProductInfoWrapper">
                <a href="singleProduct.html" class="shoppingCartProductTitle">
                  微茜糕点III
                </a>
                <div class="shoppingCartProductButtonsWrapper">
                  <input type="text" id="shoppingCartProductNumber-3" class="shoppingCartProductNumber"
                  name="product-3" value="1">
                  <span class="shoppingCartProductPrice">
                    ￥110
                  </span>
                  <a href="" class="shoppingCartRemoveProductButton">
                  </a>
                </div>
              </div>
            </div>
            <!-- shopping cart product ends -->
            <!-- shopping cart info wrapper starts -->
            <div class="shoppingCartInfoWrapper">
              <span class="shoppingCartProductsNumber">
                购物车:3件产品
              </span>
              <span class="shoppingCartProductsTotal">
                总共: ￥185
              </span>
            </div>
            <!-- shopping cart info wrapper ends -->
            <div class="shoppingCartButtonsWrapper">
              <a href="" class="shoppingCartEmptyButton">
                清空购物车
              </a>
              <a href="" class="shoppingCartEmptyButton">
                更新购物车
              </a>
              <input type="button" value="去付款" onclick="javascript:window.location.href='checkout.html' "
              class="shoppingCartCheckoutButton">
            </div>
          </fieldset>
        </form>
        <!-- shopping cart wrapper ends -->
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper">
            <a href="{:url('user/index')}" class="accountButton">
            </a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton">
            </a>
            <a href="" class="mainMenuButton">
            </a>
          </div>
          <div class="headerDecoration">
          </div>
          <!-- main logo starts -->
          <a href="" class="mainLogo">
            <img src="__TPL__/images/common/mainLogo.png" alt="" />
          </a>
          <!-- main logo ends -->
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
          <!-- shop search form wrapper starts -->
          <!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
          <!-- shop search form wrapper ends -->
          <!-- slider wrapper starts -->
          <div class="sliderOuterWrapper">
            <div class="sliderWrapper">
              {insert name='ads' id=1 num=3}
            </div>
            <a href="" class="sliderControl previousSlideButton">
            </a>
            <a href="" class="sliderControl nextSlideButton">
            </a>
          </div>
          <!-- slider wrapper ends -->
          <div class="textBreakBottom">
          </div>
          <div class="selectWrapper">
           <div class="menu">
              <ul>
                <li class="father-li">
                  <a class="" href="javascript:void(0)">
                    甜点类别
                  </a>
                  <ul style="display:black;">
                    <li>
                      <a href="{:url('index.php?m=default&c=category&a=index&id=13')}">
                        全部系列
                      </a>
                    </li>
                    {foreach from=$categories[13][cat_id] item=rec_data}
                    <li><a href="{$rec_data.url}">{$rec_data.name}</a></li>
                    {/foreach}
                    <li class="line">
                    </li>
                    <li>
                      <a href="{:url('index.php?m=default&c=category&a=index&id=2')}">
                        全部用途
                      </a>
                    </li>
                    {foreach from=$categories[2][cat_id] item=rec_data}
                    <li><a href="{$rec_data.url}">{$rec_data.name}</a></li>
                    {/foreach}
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- new products start -->
          <h4 class="sectionTitle">
            春季新品:
            <a href="{:url('category/index', array('type'=>'new'))}"  class="sectionTitleLink">
              更多 &raquo;
            </a>
          </h4>
          <!-- #BeginLibraryItem "/library/recommend_new.lbi" --><!-- #EndLibraryItem -->
          <!-- new products end -->
          <div class="textBreakBottom">
          </div>
          <!-- recently viewed products start -->
          <h4 class="sectionTitle">
            特色推荐:
            <a href="{:url('category/index', array('type'=>'best'))}" class="sectionTitleLink">
              更多 &raquo;
            </a>
          </h4>
          <!-- #BeginLibraryItem "/library/recommend_feature.lbi" --><!-- #EndLibraryItem -->
          <!-- recently viewed products end -->
          <div class="pageBreak">
          </div>
          <!-- accordion wrapper starts -->
          <div class="accordionWrapper">
            <!-- accordion item wrapper starts -->
            <div class="accordionItemWrapper">
              <a href="" class="accordionButton">
                <span class="accordionButtonIcon">
                </span>
                <span class="accordionButtonTitle">
                  我如何订一个蛋糕?
                </span>
              </a>
              <div class="accordionContentWrapper">
                <div class="accordionContent">
                  <p>
                    所有蛋糕订单可以发电子邮件给我们,这是更快和更高效的服务比面对面咨询。所有的邮件都回复在12小时内,我们的一个设计师,所以如果你已经有了一个主意你想要的,只是去我们的联系我们页面并完成表格我们很乐意给你一个报价。如果你想订货,我们需要一个完整的储备你的付款日期。
                    <br>
                    所有蛋糕订单可以发电子邮件给我们,这是更快和更高效的服务比面对面咨询。所有的邮件都回复在12小时内,我们的一个设计师,所以如果你已经有了一个主意你想要的,只是去我们的联系我们页面并完成表格我们很乐意给你一个报价。如果你想订货,我们需要一个完整的储备你的付款日期。
                  </p>
                </div>
              </div>
            </div>
            <!-- accordion item wrapper ends -->
            <!-- accordion item wrapper starts -->
            <div class="accordionItemWrapper">
              <a href="" class="accordionButton">
                <span class="accordionButtonIcon">
                </span>
                <span class="accordionButtonTitle">
                  你的退款和取消政策是什么？
                </span>
              </a>
              <div class="accordionContentWrapper">
                <div class="accordionContent">
                  <p>
                    所有蛋糕订单可以发电子邮件给我们,这是更快和更高效的服务比面对面咨询。所有的邮件都回复在12小时内,我们的一个设计师,所以如果你已经有了一个主意你想要的,只是去我们的联系我们页面并完成表格我们很乐意给你一个报价。如果你想订货,我们需要一个完整的储备你的付款日期。
                  </p>
                </div>
              </div>
            </div>
            <!-- accordion item wrapper ends -->
            <!-- accordion item wrapper starts -->
            <div class="accordionItemWrapper">
              <a href="" class="accordionButton">
                <span class="accordionButtonIcon">
                </span>
                <span class="accordionButtonTitle">
                  下单以后多长时间能收到？
                </span>
              </a>
              <div class="accordionContentWrapper">
                <div class="accordionContent">
                  <p>
                    所有蛋糕订单可以发电子邮件给我们,这是更快和更高效的服务比面对面咨询。所有的邮件都回复在12小时内,我们的一个设计师,所以如果你已经有了一个主意你想要的,只是去我们的联系我们页面并完成表格我们很乐意给你一个报价。如果你想订货,我们需要一个完整的储备你的付款日期。
                  </p>
                </div>
              </div>
            </div>
            <!-- accordion item wrapper ends -->
          </div>
          <!-- accordion wrapper ends -->
        </div>
        <!-- page content wrapper ends -->
        <div class="footerDecoration">
        </div>
        <!-- footer wrapper starts -->
       <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
        <!-- footer wrapper ends -->
      </div>
      <!-- page wrapper ends -->
    </div>
    <!-- website wrapper ends -->
    <script type="text/javascript">
    get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}" , '__TPL__/images/loader.gif');
    </script>
  </body>
</html>