<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- website wrapper starts -->
    <div class="websiteWrapper">
      <!-- page wrapper starts -->
      <div class="pageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
        <!-- shopping cart wrapper start -->
       <div id="shoppingCartWrapper" class="shoppingCartWrapper">
        <!-- #BeginLibraryItem "/library/flow_cart2.lbi" --><!-- #EndLibraryItem -->
       </div>
        <!-- shopping cart wrapper ends --> 
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper"> 
            <a href="{:url('user/index')}" class="accountButton"></a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
            <a href="" class="mainMenuButton"></a>
          </div>
          <div class="headerDecoration"></div>
          
          <!-- main logo starts --> 
          <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
          <!-- main logo ends --> 
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
          <!-- page title starts -->
          <h3 class="infopageTitle" style="margin-top:100px;margin-bottom:100px">
            {$message.content}
          </h3>
          <!-- page title ends -->
          <!-- {if $message.url_info} -->
           <div class="user-account-success" style="float:right;">
           <!--{foreach from=$message.url_info key=info item=url}-->
              <a href="{$url}" class="shoppingCartEmptyButton" style="width:100px;">
                {$info}
              </a>
            <!--{/foreach}-->
            </div>
          <!--{/if}-->
        </div>  
        <!-- page content wrapper ends -->
        <div class="footerDecoration">
        </div>
         <!-- footer wrapper starts -->
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
         <!-- footer wrapper ends -->
      </div>
      <!-- page wrapper ends -->
    </div>
    <!-- website wrapper ends -->
  </body>

</html>