
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper portfolioTwoPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
    
    <!-- shopping cart wrapper start -->
    <!-- shopping cart wrapper ends --> 
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> 
        <a href="{:url('user/index')}" class="accountButton"></a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
        <a href="" class="mainMenuButton"></a>
      </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- portfolio wrapper starts -->
    <div class="portfolioTwoWrapper">
      <div class="headerBreak"></div>

      <div class="selectWrapper">
       <!-- #BeginLibraryItem "/library/cat_nav.lbi" --><!-- #EndLibraryItem --> 
      </div>
 
     <p style="color:red;padding:0 0 20px;">密码不正确!</p>
      <!-- portfolio items wrapper ends --> 
    </div>
    <!-- portfolio wrapper ends --> 
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
    <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->

</body>
</html>


