<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- website wrapper starts -->
    <div class="websiteWrapper">

      <!-- page wrapper starts -->
      <div class="pageWrapper homePageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
        <!-- shopping cart wrapper start -->
        <div id="shoppingCartWrapper" class="shoppingCartWrapper">
         <!-- #BeginLibraryItem "/library/flow_cart2.lbi" --><!-- #EndLibraryItem -->
        </div>
        <!-- shopping cart wrapper ends -->
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper"> 
            <a href="{:url('user/index')}" class="accountButton"></a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
            <a href="" class="mainMenuButton"></a>
          </div>
          <div class="headerDecoration"></div>
          
          <!-- main logo starts --> 
          <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
          <!-- main logo ends --> 
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
          <!-- #BeginLibraryItem "/library/recommend_feature.lbi" --><!-- #EndLibraryItem -->
          <!-- recently viewed products end -->
      
          
          <!-- accordion wrapper starts -->
          <!-- faqs start --> 
          <!-- accordion wrapper starts -->
          <div class="accordionWrapper"> 
            <div class="headerBreak headerBreakTitleBottom">
            </div>
            <!-- page title starts -->
            <h3 class="pageTitle">
              详细搜索
            </h3>
            <!-- page title ends -->
            <!-- advanced search form wrapper starts -->
            <div class="advancedSearchFormWrapper">
              <form action="{:url('category/index')}" method="post" id="advancedSearchForm" name='search_form' class="advancedSearchForm">
                <fieldset class="l-form-select">
                  <div class="input-control">
                  <label for="keywords">关键词：</label>
                      <input style="height:36px; width:100%;" type="text" name="keywords">
                  </div>
                  <label for="advancedSearchTermsField">
                    价格区间:
                  </label>
                    <select name="price" style="width:100%;height:36px; ">
                      <option value="0,100">
                        0-100
                      </option>
                       <option value="100,200">
                        100-200
                      </option>
                    </select>
                      <label for="advancedSearchTermsField">
                    排序:
                  </label>
                    <select name="sort" style="width:100%;height:36px; ">
                      <option  value="shop_price">
                        价格
                      </option>
                       <option value="click_count">
                        人气
                      </option>
                      <option value="sales_volume">
                        销量
                      </option>
                    </select>
  
                    <input type="hidden" name="drop-downField" class="drop-downField" value="any">
                  </div>
                  <!-- drop-down ends -->
                  <div class="advancedSearchButtonsWrapper">
                    <input type="submit" value="搜索" class="advancedSearchButton" id="advancedSearchButton">
                  </div>
                </fieldset>
              </form>
            </div>
            <!-- advanced search form wrapper ends -->
          
          </div>
          <!-- accordion wrapper ends --> 
          <!-- faqs end -->
          <!-- accordion wrapper ends -->
        </div>
        <!-- page content wrapper ends -->
        <div class="footerDecoration">
        </div>
        <!-- footer wrapper starts -->
       <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
        <!-- footer wrapper ends -->
      </div>
      <!-- page wrapper ends -->
    </div>
    <!-- website wrapper ends -->
    <script type="text/javascript">
    get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}" , '__TPL__/images/loader.gif');
    </script>
  </body>
</html>