<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
  
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper">
       <a href="{:url('user/index')}" class="accountButton"></a>
       <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
       <a href="" class="mainMenuButton"></a>
     </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper"> 
      
     <div class="headerBreak headerBreakTitleBottom"></div>
      
      <!-- page title starts -->
      <h3 class="pageTitle">用户登陆</h3>
      <!-- page title ends -->
      
      <!-- login form wrapper starts -->
      <div class="loginFormWrapper">
        <form name="formLogin" action="{:url('user/login')}" method="post" class="validforms">
          <fieldset>
            <div class="formFieldWrapper">
              <label for="loginNameField">用户名 / 邮箱：</label>
              <input placeholder="{$lang.username}/邮箱" name="username" type="text"  id="username" datatype="*" class="loginNameField fieldWithIcon userFieldIcon" />
            </div>
            <div class="formFieldWrapper">
              <label for="loginPasswordField">{$lang.label_password}：</label>
              <input placeholder="{$lang.label_password}"  name="password" type="password"  datatype="*6-16" value="" id="loginPasswordField" class="loginPasswordField fieldWithIcon passwordFieldIcon"  />
            </div>

             <!-- 判断是否启用验证码{if $enabled_captcha} -->
           <div class="input-text code"><b>{$lang.comment_captcha}</b><span>
              <input name="captcha" type="text" placeholder="{$lang.comment_captcha}">
              </span><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm pull-right" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" />
           </div>
             <!--{/if}-->
            <div class="loginButtonsWrapper"> 
              <a href="{:url('user/register')}" class="loginRegisterButton">{$lang.free_registered}</a> 
              <a href="{:url('user/get_password_phone')}" class="loginRecoverButton">{$lang.forgot_password}？</a>
              <input type="submit" value="{$lang.now_landing}" class="loginButton" id="loginButton">
            </div>
          </fieldset>
        </form>
      </div>
      <!-- login form wrapper ends -->
      
    </div>
    <!-- page content wrapper ends -->
    
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
</body>
</html>

