<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- website wrapper starts -->
    <div class="websiteWrapper">
      <!-- page wrapper starts -->
      <div class="pageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
       <!-- shopping cart wrapper start -->
      <div id="shoppingCartWrapper" class="shoppingCartWrapper">
       <!-- #BeginLibraryItem "/library/flow_cart2.lbi" --><!-- #EndLibraryItem -->
      </div>
       <!-- shopping cart wrapper ends --> 
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper"> 
            <a href="{:url('user/index')}" class="accountButton"></a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
            <a href="" class="mainMenuButton"></a>
          </div>
          <div class="headerDecoration"></div>
          
          <!-- main logo starts --> 
          <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
          <!-- main logo ends --> 
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
          <div class="textBreakBottom">
          </div>
          <h3 class="blockTitle">
            个人中心
          </h3>
          <!-- large quote starts -->
          <div class="quoteWrapper" style="margin-bottom:0px;">
            <a href="" class="quoteAvatar">
              <img src="__TPL__/images/common/commentAvatarBg.png" alt="">
            </a>
            <blockquote style="font-size:12px;">
              <cite class="user-name">
               {$info.username} 
              </cite>
              <a class="user-account-edit" href="{:url('user/profile')}">编辑</a>
              <a class="user-account-edit" href="{:url('user/logout')}">{$lang.label_logout}</a>
            </blockquote>
            <div class="user-center-menu">
              <ul>
                <li>
                  <a href="{:url('user/order_list')}">我的订单</a>
                </li>
                <li>
                  <a href="{:url('collection_list')}">{$lang.label_collection}</a>
                </li>
                <li>
                  <a href="{:url('user/address_list')}">{$lang.label_address}</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- regular quote ends -->
          <div class="textBreakBoth">
          </div>
           <!-- page title starts -->
          <h3 class="user-pageTitle">
            最近订单
          </h3>
          <!-- page title ends -->
          <!-- checkout form starts -->
          <form id="checkoutForm" class="checkoutForm" action="#" method="post">
            <fieldset>
              <!-- checkout product starts -->

            <!--{if $orders}-->
            <div class="ect-pro-list user-order l-user-order" style="border-bottom:none;">
              <ul id="J_ItemList">
              <!-- {foreach from=$orders item=val name=neworder} -->
              <!-- checkout product starts -->
              <!--{if $smarty.foreach.neworder.iteration < 4}-->
              <li class="single_item">
               <a href="{:url('user/order_detail', array('order_id'=>$this->_var['val']['order_id']))}"><img src="{$val.img}" class="pull-left" />
               <dl>
                 <dt>
                   <h4 class="title">{$lang.order_number}：{$val.order_sn}</h4>
                 </dt>
                 <dd>{$lang.order_status}：{$val.order_status}</dd>
                 <dd>{$lang.order_total_fee}：<span class="ect-color l-ectcolor">{$val.total_fee}</span></dd>
                 <dd>{$lang.order_addtime}：{$val.order_time}</dd>
               </dl>
               <i class="pull-right fa fa-angle-right"></i> </a> 
               </li>
                <!-- {/if} -->
              <!-- checkout product ends --> 
              <!-- {/foreach} -->
              </ul>
            </div>
            <!--{else}-->
               <p class="text-center ect-margin-tb ect-padding-tb">{$lang.no_data}</p>
            <!--{/if}--> 

              <!-- checkout product ends -->
            </fieldset>
          </form>
          <!-- checkout form ends -->
      
        </div>
        <!-- page content wrapper ends -->
        <div class="footerDecoration">
        </div>
        <!-- footer wrapper starts -->
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
        <!-- footer wrapper ends -->
      </div>
      <!-- page wrapper ends -->
    </div>
    <!-- website wrapper ends -->
  </body>

</html>