<!-- 修改个人信息 -->
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
  
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> 
        <a href="{:url('user/index')}" class="accountButton"></a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
        <a href="" class="mainMenuButton"></a>
      </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper"> 




  <!-- contact form wrapper starts -->
  <div class="contactFormWrapper">

    <script type="text/javascript">
        {foreach from=$lang.profile_js item=item key=key}
        var {$key} = "{$item}";
        {/foreach}
      </script>
    <h4 class="contactTitle">
      我的个人信息
    </h4>
    <!-- form success message wrapper ends -->
    <!-- contact form starts -->
    <form name="formEdit" action="{:url('user/profile')}" method="post" onSubmit="return userEdit()" class="contactForm">
      <fieldset>
        <div class="formFieldWrapper">
          <label for="contactEmailField">
           {$lang.email}：
          </label>
          <input name="email" type="text" placeholder="{$lang.no_emaill}"  value="{$profile.email}" class="contactField fieldWithIcon emailFieldIcon requiredField requiredEmailField"
          id="contactEmailField" data-dummy="">
        </div>
         <div class="formSubmitButtonErrorsWrapper">
            <!-- form errors start -->
            <!-- form errors end -->
            <input name="submit" type="submit" value="{$lang.confirm_edit}" class="buttonWrapper contactSubmitButton" 
            data-formId="contactForm">
          </div>
        <input type="hidden" name="formIsReady" value="true" id="formIsReady"
        />
      </fieldset>
    </form>


    <form id="signupForm" name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()" class="contactForm" >
    
        <fieldset>
          <div class="formFieldWrapper">
            <label for="registerPasswordField">{$lang.old_password}：</label>
            <input placeholder="{$lang.old_password}" name="old_password" type="password" value="" id="registerPasswordField" class="registerPasswordField fieldWithIcon passwordFieldIcon" />
          </div>
          
          <div class="formFieldWrapper">
            <label for="password">{$lang.new_password}：</label>
            <input id="password" placeholder="{$lang.new_password}" name="new_password" type="password" class="registerPasswordField fieldWithIcon passwordFieldIcon" />
          </div>
          <div class="formFieldWrapper">
            <label for="confirm_password">{$lang.confirm_password}：</label>
            <input id="confirm_password" placeholder="{$lang.confirm_password}" name="confirm_password" type="password" class="registerPasswordField fieldWithIcon passwordFieldIcon" />
          </div>
          <input name="act" type="hidden" value="edit_password" />
            <input name="submit" type="submit" class="buttonWrapper contactSubmitButton" value="{$lang.confirm_edit}" />
        </fieldset>
     </form>
    <!-- contact form ends -->

  </div>
  <!-- contact form wrapper ends -->
 </div>
</div>
    <!-- page content wrapper ends -->
    
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->

<script>

$().ready(function() {
  // validate the comment form when it is submitted
  $("#commentForm").validate();

  // validate signup form on keyup and submit
  $("#signupForm").validate({
    rules: {
      password: {
        required: true,
        minlength: 6
      },
      confirm_password: {
        required: true,
        minlength: 6,
        equalTo: "#password"
      },
    },
    messages: {
      password: {
        required: "请输入密码",
        minlength: "你的密码必须至少6个字符长度"
      },
      confirm_password: {
        required: "请输入密码",
        minlength: "你的密码必须至少6个字符长度",
        equalTo: "请输入相同的密码"
      }
    }
  });
});
</script>

</body>
</html>

