<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
  
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper"> 
        <a href="{:url('user/index')}" class="accountButton"></a>
        <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
        <a href="" class="mainMenuButton"></a>
      </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="index.php" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
   <!-- page content wrapper starts -->
   <div class="pageContentWrapper">
     <div class="headerBreak headerBreakTitleBottom"></div>
     
     <!-- page title starts -->
     <h3 class="pageTitle">重设密码</h3>
     <!-- page title ends -->
     
     <!-- recover form wrapper starts -->
     <div class="recoverFormWrapper">
       <form action="{:url('user/edit_password')}" method="post" name="getPassword2" onSubmit="return submitPwd()" id="signupForm">
         <fieldset>
           <div class="formFieldWrapper">
             <label for="password">{$lang.new_password}：</label>
             <input id="password" placeholder="{$lang.new_password}" name="new_password" type="password" class="registerPasswordField fieldWithIcon passwordFieldIcon" />
           </div>
           <div class="formFieldWrapper">
             <label for="confirm_password">{$lang.confirm_password}：</label>
             <input id="confirm_password" placeholder="{$lang.confirm_password}" name="confirm_password" type="password" class="registerPasswordField fieldWithIcon passwordFieldIcon" />
           </div>

           <input type="hidden" name="uid" value="{$uid}" />
           <!--{if $code}-->
           <input type="hidden" name="code" value="{$code}" />
           <!--{/if}--> 
           <div class="recoverButtonsWrapper">
           <a href="{:url('user/login')}" class="recoverLoginButton">登陆</a> 
           <a href="{:url('user/register')}" class="recoverRegisterButton">注册</a>
           <input  name="Submit" type="submit" value="{$lang.submit}"  class="recoverButton">
           </div>
         </fieldset>
       </form>
     </div>
     <!-- recover form wrapper ends -->

   </div>
   <!-- page content wrapper ends -->
    
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 

    <script>

    $().ready(function() {
      // validate the comment form when it is submitted

      // validate signup form on keyup and submit
      $("#signupForm").validate({
        rules: {
          password: {
            required: true,
            minlength: 6
          },
          confirm_password: {
            required: true,
            minlength: 6,
            equalTo: "#password"
          },
        },
        messages: {
          password: {
            required: "请输入密码",
            minlength: "你的密码必须至少6个字符长度"
          },
          confirm_password: {
            required: "请输入密码",
            minlength: "你的密码必须至少6个字符长度",
            equalTo: "请输入相同的密码"
          }
        }
      });
    });
    </script> 
    <script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
</body>
</html>

