<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
  
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper">
       <a href="{:url('user/index')}" class="accountButton"></a>
       <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
       <a href="" class="mainMenuButton"></a>
     </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper"> 
      
     <div class="headerBreak headerBreakTitleBottom"></div>
      
      <!-- page title starts -->
      <h3 class="pageTitle">我的收藏</h3>
      <!-- page title ends -->
        <!-- checkout form starts -->

          <!--{if $collection_list}-->

          <!-- {foreach from=$collection_list item=val} -->
          <!-- checkout product starts -->
          <div class="checkoutProductWrapper"> <a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}" class="checkoutProductImageWrapper"><img src="{$val.goods_thumb}" class="checkoutProductImage" alt="{$val.goods_name}"></a>
            <div class="checkoutProductInfoWrapper"> <a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}" class="checkoutProductTitle">{$val.goods_name}</a>
              <div class="checkoutProductButtonsWrapper">
                <span>{$val.shop_price}</span>
                <a href="javascript:if(confirm('{$lang.remove_collection_confirm}')) location.href='{:url('delete_collection', array('rec_id'=>$this->_var['val']['rec_id']))}'"  class="storeRemoveProductButton">{$lang.drop}</a> 
                <a href="javascript:addToCart({$val.goods_id})" style="margin-right:10px;" class="storeRemoveProductButton">{$lang.add_to_cart}</a> 
              </div>
            </div>
          </div>
          <!-- checkout product ends --> 
          <!-- {/foreach} -->

          <!--{else}-->
             <p class="text-center ect-margin-tb ect-padding-tb">{$lang.no_data}</p>
          <!--{/if}--> 
        <!-- checkout form ends -->
    </div>
    <!-- page content wrapper ends -->
    <!-- page numbers start -->
    <div class="pageNumbersOuterWrapper">
       <!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem --> 
    </div>
    <!-- page numbers end -->
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
<script type="text/javascript">
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
</body>
</html>

