<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!-- website wrapper starts -->
<div class="websiteWrapper"> 
  <!-- page wrapper starts -->
  <div class="pageWrapper blogPageWrapper"> 
    <!-- main menu outer wrapper starts -->
    <div class="mainMenuOuterWrapper"> 
      <!-- main menu wrapper starts -->
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
      <!-- main menu wrapper ends -->
      <div class="mainMenuBottomDecoration"></div>
    </div>
    <!-- main menu outer wrapper ends --> 
  
    
    <!-- header outer wrapper starts -->
    <div class="headerOuterWrapper">
      <div class="headerWrapper">
       <a href="{:url('user/index')}" class="accountButton"></a>
       <a href="{:url('flow/cart')}" class="shoppingCartButton"></a>
       <a href="" class="mainMenuButton"></a>
     </div>
      <div class="headerDecoration"></div>
      
      <!-- main logo starts --> 
      <a href="" class="mainLogo"><img src="__TPL__/images/common/mainLogo.png" alt="" /></a> 
      <!-- main logo ends --> 
    </div>
    <!-- header outer wrapper ends --> 
    
    <!-- page content wrapper starts -->
    <div class="pageContentWrapper"> 
      
     <div class="headerBreak headerBreakTitleBottom"></div>
      
      <div>
           <!-- page title starts -->
        <h3 class="pageTitle">订单信息</h3>
        <!-- page title ends -->
  
        <p>{$lang.order_status}：<span>{$order.order_status} {$order.pay_status} {$order.shipping_status}</span></p>
        <p>{$lang.order_number}：<span>{$order.order_sn}</span></p>
        <p>{$lang.order_money}：<span>{$order.formated_total_fee}</span></p>
        <p>{$lang.order_addtime}：<span>{$order.formated_add_time}</span></p>
        <!--{if $order.to_buyer}-->
        <p> {$lang.detail_to_buyer}：{$order.to_buyer} </p>
        <!-- {/if} -->
        <!--{if $virtual_card}-->
        <p>{$lang.virtual_card_info}：<br>
          <!--{foreach from=$virtual_card item=vgoods}--> 
          <!--{foreach from=$vgoods.info item=card}-->
        <hr style="border:none;border-top:1px #CCCCCC dashed; margin:5px 0" />
        <!--{if $card.card_sn}-->{$lang.card_sn}:<span style="color:red;">{$card.card_sn}</span><br>
        <!--{/if}--> 
        <!--{if $card.card_password}-->{$lang.card_password}:<span style="color:red;">{$card.card_password}</span><br>
        <!--{/if}--> 
        <!--{if $card.end_date}-->{$lang.end_date}:{$card.end_date}<br>
        <!--{/if}--> 
        <!--{/foreach}--> 
        <!--{/foreach}-->
        </p>
        <!-- {/if} -->
        <div class="textBreakBoth"></div>
      </div>
      
       <div>
           <!-- page title starts -->
        <h3 class="pageTitle">地址信息</h3>
        <!-- page title ends -->
        <p>{$lang.consignee_name}：{$order.consignee}</p>
        <p>{$lang.mobile}：{$order.mobile}</p>
        <!-- {if $order.exist_real_goods} -->
        <p>{$lang.detailed_address}：{$l_detail_address}</p>
        <!-- {/if}--> 
      </div>


       <fieldset>
         <div class="headerBreak headerBreakTitleBottom"></div>
         <h3 class="pageTitle">产品信息</h3>
        <!-- {foreach from=$goods_list item=goods} -->
      <!--  cart product starts -->
       <div class="checkoutProductWrapper"> <a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" class="checkoutProductImageWrapper"><img src="{$goods.goods_thumb}" class="checkoutProductImage" alt=""></a>
       <div class="checkoutProductInfoWrapper"> <a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" class="checkoutProductTitle">{$goods.goods_name}</a>
         <div class="checkoutProductButtonsWrapper">
           <span> {$lang.number_to}：{$goods.goods_number}&nbsp&nbsp {$lang.shop_price}{$goods.goods_price}</span>
           <div>{$lang.ws_subtotal}：<span class="ect-colory">{$goods.subtotal}</span></div>   
        </div>
       </div>
       </div>
      <!-- {/foreach} -->
        <!-- checkout product ends --> 


        <!-- checkout info wrapper starts -->
        <div class="checkoutInfoWrapper" style="height:100px;"> <span class="checkoutProductsNumber">商品: {$goods_numbe}&nbsp件</span> <span class="checkoutProductsTotal">

        <p class="ect-margin-tb">{$lang.goods_all_price}：<b class="ect-colory"> 
          <!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->{$order.formated_goods_amount}</b>
           <!-- {if $order.tax gt 0} --> 
        + {$lang.tax}:<b class="ect-colory">{$order.formated_tax}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.shipping_fee > 0} --> 
        + {$lang.shipping_fee}:<b class="ect-colory">{$order.formated_shipping_fee}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.insure_fee > 0} --> 
        + {$lang.insure_fee}:<b class="ect-colory">{$order.formated_insure_fee}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.pay_fee > 0} --> 
        + {$lang.pay_fee}:<b class="ect-colory">{$order.formated_pay_fee}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.pack_fee > 0} --> 
        + {$lang.pack_fee}:<b class="ect-colory">{$order.formated_pack_fee}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.card_fee > 0} --> 
        + {$lang.card_fee}:<b class="ect-colory">{$order.formated_card_fee}</b>
        <!-- {/if} --> 
        </p>
        <p class="ect-margin-tb">
           <!-- {if $order.money_paid > 0} --> 
        - {$lang.order_money_paid}: <b class="ect-colory">{$order.formated_money_paid}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.surplus > 0} --> 
        - {$lang.use_surplus}: <b class="ect-colory">{$order.formated_surplus}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.integral_money > 0} --> 
        - {$lang.use_integral}: <b class="ect-colory">{$order.formated_integral_money}</b><br>
        <!-- {/if} --> 
        <!-- {if $order.bonus > 0} --> 
        - {$lang.use_bonus}: <b class="ect-colory">{$order.formated_bonus}</b><br>
        <!-- {/if} --> 
        </p>
        <p class="ect-margin-tb">{$lang.order_amount}：<b class="ect-colory">{$order.formated_order_amount}</b><br><!-- {if $order.extension_code eq "group_buy"} --> 
        {$lang.notice_gb_order_amount}<!-- {/if} --> </p>
          </span> </div>


        <!-- checkout info wrapper ends -->
        
        <div class="checkoutButtonsWrapper">
          <!-- <input style="margin-left:10px;padding-left:5px;" type="submit" value="使用支付宝支付"  class="checkoutCheckoutButton"> -->
          <!-- <input type="submit" value="确定"  class="checkoutCheckoutButton"> -->
          <!-- {if $order.order_amount gt 0} -->
          {$order.pay_online}
          <!-- {/if} -->
          {$order.handler}
        </div>
      </fieldset>
       <div style="margin-top: 15px;">
           <!-- page title starts -->
        <h3 class="pageTitle">配送方式和时间</h3>
        <!-- page title ends -->
        <!-- {if $order.exist_real_goods} -->
        <p>{$lang.deliver_goods_time}：{$order.best_time}</p>
        <!--{/if}-->
        <!-- {if $order.shipping_id > 0} -->
         <p>{$lang.shipping}：{$order.shipping_name}</p>
         <!-- {/if} -->
      </div>




         

    </div>
    <!-- page content wrapper ends -->
    <!-- page numbers start -->
    <div class="pageNumbersOuterWrapper">
       <!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem --> 
    </div>
    <!-- page numbers end -->
    
    <div class="footerDecoration"></div>
    <!-- footer wrapper starts -->
   <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
    <!-- footer wrapper ends --> 
    
  </div>
  <!-- page wrapper ends --> 
</div>
<!-- website wrapper ends -->
</body>
</html>


