<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <!-- website wrapper starts -->
    <div class="websiteWrapper">
      <!-- page wrapper starts -->
      <div class="pageWrapper">
        <!-- main menu outer wrapper starts -->
        <div class="mainMenuOuterWrapper">
          <!-- main menu wrapper starts -->
          <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
          <!-- main menu wrapper ends -->
          <div class="mainMenuBottomDecoration">
          </div>
        </div>
        <!-- main menu outer wrapper ends -->
       <!-- shopping cart wrapper start -->
      <div id="shoppingCartWrapper" class="shoppingCartWrapper">
       <!-- #BeginLibraryItem "/library/flow_cart2.lbi" --><!-- #EndLibraryItem -->
      </div>
       <!-- shopping cart wrapper ends --> 
        <!-- header outer wrapper starts -->
        <div class="headerOuterWrapper">
          <div class="headerWrapper">
            <a href="{:url('user/index')}" class="accountButton">
            </a>
            <a href="{:url('flow/cart')}" class="shoppingCartButton">
            </a>
            <a href="" class="mainMenuButton">
            </a>
          </div>
          <div class="headerDecoration">
          </div>
          <!-- main logo starts -->
          <a href="" class="mainLogo">
            <img src="__TPL__/images/common/mainLogo.png" alt="" />
          </a>
          <!-- main logo ends -->
        </div>
        <!-- header outer wrapper ends -->
        <!-- page content wrapper starts -->
        <div class="pageContentWrapper">
          <div class="textBreakBottom">
          </div>
          <h3 class="blockTitle">
            个人中心
          </h3>
          <!-- large quote starts -->
          <div class="quoteWrapper" style="margin-bottom:0px;">
            <a href="" class="quoteAvatar">
              <img src="__TPL__/images/common/commentAvatarBg.png" alt="">
            </a>
            <blockquote style="font-size:12px;">
              <cite class="user-name">
               {$info.username} 
              </cite>
              <a class="user-account-edit" href="{:url('user/profile')}">编辑</a>
              <a class="user-account-edit" href="{:url('user/logout')}">{$lang.label_logout}</a>
            </blockquote>
            <div class="user-center-menu">
              <ul>
                <li>
                  <a href="user_myorder.html">我的订单</a>
                </li>
                <li>
                  <a href="{:url('collection_list')}">{$lang.label_collection}</a>
                </li>
                <li>
                  <a href="{:url('user/address_list')}">收货地址</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- regular quote ends -->
          <div class="textBreakBoth">
          </div>
           <!-- page title starts -->
          <h3 class="user-pageTitle">
            最近订单
          </h3>
          <!-- page title ends -->
          <!-- checkout form starts -->
          <form id="checkoutForm" class="checkoutForm" action="#" method="post">
            <fieldset>
              <!-- checkout product starts -->
             <div class="checkoutProductWrapper">
                  <a href="" class="checkoutProductTitle">
                <a href="user_orderdetail.html" class="checkoutProductImageWrapper">
                  <img src="__TPL__/images/content/checkoutProductImage-1.jpg" class="checkoutProductImage"
                  alt="">
                </a>
                <div class="checkoutProductInfoWrapper">
                  <a href="user_orderdetail.html" class="checkoutProductTitle">
                    订单号：2015032171720
                  </a>
                  <span href="" class="checkoutProductTitle">
                    订单金额：￥300
                  </span>
                  <div class="checkoutProductButtonsWrapper">
                     <span href="" class="checkoutProductTitle">
                      下单时间：2015-03-22 
                    </span>
                    <a href="" class="checkoutCancelProductButton">
                    取消订单
                    </a>
                  </div>
                </div>
              </div>
              <!-- checkout product ends -->
              <!-- cart product starts -->
             <div class="checkoutProductWrapper">
                <a href="user_orderdetail.html" class="checkoutProductImageWrapper">
                  <img src="__TPL__/images/content/checkoutProductImage-1.jpg" class="checkoutProductImage"
                  alt="">
                </a>
                <div class="checkoutProductInfoWrapper">
                  <a href="user_orderdetail.html" class="checkoutProductTitle">
                    订单号：2015032171720
                  </a>
                  <span href="" class="checkoutProductTitle">
                    订单金额：￥300
                  </span>
                  <div class="checkoutProductButtonsWrapper">
                     <span href="" class="checkoutProductTitle">
                      下单时间：2015-03-22 
                    </span>
                    <span  class="checkoutCancelProductButton">
                    已取消
                    </span>
                  </div>
                </div>
              </div>
              <!-- checkout product ends -->
              <!-- cart product starts -->
             <div class="checkoutProductWrapper">
                <a href="user_orderdetail.html" class="checkoutProductImageWrapper">
                  <img src="__TPL__/images/content/checkoutProductImage-1.jpg" class="checkoutProductImage"
                  alt="">
                </a>
                <div class="checkoutProductInfoWrapper">
                  <a href="user_orderdetail.html" class="checkoutProductTitle">
                    订单号：2015032171720
                  </a>
                  <span href="" class="checkoutProductTitle">
                    订单金额：￥300
                  </span>
                  <div class="checkoutProductButtonsWrapper">
                     <span href="" class="checkoutProductTitle">
                      下单时间：2015-03-22 
                    </span>
                    <a href="" class="checkoutCancelProductButton">
                    取消订单
                    </a>
                  </div>
                </div>
              </div>
              <!-- checkout product ends -->
            </fieldset>
          </form>
          <!-- checkout form ends -->
      
        </div>
        <!-- page content wrapper ends -->
        <div class="footerDecoration">
        </div>
        <!-- footer wrapper starts -->
        <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
        <!-- footer wrapper ends -->
      </div>
      <!-- page wrapper ends -->
    </div>
    <!-- website wrapper ends -->
  </body>

</html>