<!-- 筛选 -->
<div class="ect-wrapper">
  <form method="GET" class="sort" name="listform">
    <div> 
      <a class="{if $sort =='sales_volume' && $order == 'DESC'}ect-colory select{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'type'=>$this->_var['type'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}&type={$type}">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a> 
      <a class="{if $sort =='click_count' && $order == 'DESC'}ect-colory select{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'type'=>$this->_var['type'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a> 
      <a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'type'=>$this->_var['type'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i class="glyphicon glyphicon-arrow-up"></i></a> 
      <!-- <a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i class="glyphicon glyphicon-arrow-up"></i></a> <a class="category-list"><i class="ect-icon ect-icon2 ect-icon-cate3"></i>{$lang.goods_filter}</a> </div> -->
    </div>
    <div class="category-list-show"> 
      <!--{foreach from=$category item=cat name=no}--> 
      <a href="{$cat.url}" class="col-md-3 col-xs-3"><span>{if $cat.cat_id}{$cat.name|escape:html}{else}{$cat.name|escape:html}{/if}</span></a> 
      <!--{/foreach}--> 
      <a href="{:url('category/top_all')}" class="col-md-3 col-xs-3 ect-colory"><span>更多</span></a> </div>
    <input type="hidden" name="id" value="{$id}" />
    <input type="hidden" name="display" value="{$display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="sort" value="{$sort}" />
    <input type="hidden" name="order" value="{$order}" />
    <input type="hidden" name="keywords" value="{$keywords}" />
  </form>
</div>