<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<fieldset>
  <div class="formFieldWrapper">
    <label for="registerFirstNameField">
      {$lang.consignee_name}：
    </label>
    <input name="consignee" type="text" value="{$consignee.consignee|escape}"  id="consignee_{$sn}" class="registerFirstNameField fieldWithIcon userFieldIcon"
    name="registerFirstNameField" />
  </div>
  <div class="formFieldWrapper">
    <label for="registerPhoneField">
      {$lang.mobile}：
    </label>
    <input name="mobile" type="text" class="inputBg registerPhoneField fieldWithIcon phoneFieldIcon" id="mobile_{$sn}" value="{$consignee.mobile|escape}" 
    />
  </div>
<!-- 城市 -->
  <!-- drop-down starts 下拉-->
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
      <!-- 国家 -->
       <label style="margin-bottom:13px;" for="advancedSearchTermsField">
        区域地址:
      </label>
      <div class="form-select drop-downWrapper">
        <select name="country" class="drop-downText" style="  width: 100%; border-radius: 0;" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
          <option value="0">
            {$lang.please_select}{$name_of_region[0]}
          </option>
          <!-- {foreach from=$country_list item=country} -->
          <option value="{$country.region_id}" {if $country.region_id eq '1'} selected{/if}>
            {$country.region_name}
          </option>
          <!-- {/foreach} -->
        </select>
      </div>
      <div class="form-select drop-downWrapper">
        <select name="province" class="drop-downText" style="  width: 100%; border-radius: 0;" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
          <option value="0">
            {$lang.please_select}{$name_of_region[1]}
          </option>
          <!-- {foreach from=$province_list item=province} -->
          <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>
            {$province.region_name}
          </option>
          <!-- {/foreach} -->
        </select>
      </div>
      <div class="form-select drop-downWrapper">
        <select name="city" class="drop-downText" style="  width: 100%; border-radius: 0;" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
          <option value="0">
            {$lang.please_select}{$name_of_region[2]}
          </option>
          <!-- {foreach from=$city_list.$sn item=city} -->
          <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>
            {$city.region_name}
          </option>
          <!-- {/foreach} -->
        </select>
      </div>
      <div class="form-select drop-downWrapper">
        <select name="district" class="drop-downText" style="  width: 100%; border-radius: 0;" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"
        {/if}>
          <option value="0">
            {$lang.please_select}{$name_of_region[3]}
          </option>
          <!-- {foreach from=$district_list.$sn item=district} -->
          <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>
            {$district.region_name}
          </option>
          <!-- {/foreach} -->
        </select>
      </div>
  <!-- {/if} -->

<!-- 下拉 end -->
<!-- {if $real_goods_count gt 0} -->
<!-- 购物车中存在实体商品显示详细地址 -->
  <div class="formFieldWrapper">
    <label for="registerAddressField">
     {$lang.detailed_address}：
    </label>
    <textarea name="address" id="address_{$sn}" style="width:100%;">
    {$consignee.address|escape}
  </textarea>
  </div>
<!-- {/if} -->
</fieldset>

<div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center"> 
  <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
  <!-- 如果登录了，显示删除按钮 --> 
  <a  class="btn btn-info"  onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='{:url('flow/drop_consignee',array('id'=>$this->_var['consignee']['address_id']))}'" >{$lang.drop}</a> 
  <!-- {/if} -->
  <button type="submit" class="btn btn-info ect-bg-colory" name="Submit">{$lang.shipping_address}</button>
</div>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />