

<!--{if $show_asynclist eq 1}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <li class="single_item"></li>
    <a href="javascript:;" class="get_more"></a>
  </ul>
</div>
<!--{else}-->

    <!--{foreach name=goods_list from=$goods_list item=goods}-->

     <!-- portfolio item starts  -->
        <div class="portfolioTwoItemWrapper"> <a href="{$goods.url}" class="portfolioTwoItemImageWrapper"><img src="{$goods.goods_thumb}" alt="{$goods.name}"></a>
          <div class="portfolioTwoItemInfoWrapper">
            <h4 class="portfolioTwoItemTitle">{$goods.name}[{$goods.shop_price}]</h4>
          </div>
        </div>
      <!-- portfolio item ends -->
    <!--{/foreach}-->
<!--{/if} --> 

<!--筛选开始-->

<!--筛选结束--> 

