
<div class="ect-padding-tb text-left" id="ECS_ORDERTOTAL">
  {$lang.goods_all_price}:
  <b class="ect-colory">{$total.goods_price_formated}</b>


  <!-- {if $total.shipping_fee > 0} 配送费用 --> 
 + {$lang.shipping_fee}:
  <b class="ect-colory">{$total.shipping_fee_formated}</b>
  <!-- {/if} --> 

 
  <!-- {if $total.pay_fee > 0} 支付费用 --> 
  + {$lang.pay_fee}:
  <b class="ect-colory">{$total.pay_fee_formated}</b>

  <!-- {/if} --> 
  <br>

  {$lang.total_fee}: <b class="ect-colory">{$total.amount_formated}</b><br />
  {if $is_group_buy}
  {$lang.notice_gb_order_amount}{/if} 
</div>
