
<!-- page numbers start -->
<div class="pageNumbersOuterWrapper">
  <div class="pageNumbersWrapper">
    <!-- {if $pager.page_number} -->
      <!-- {foreach from=$pager.page_number key=key item=num} -->
   <a class="pageNumber {if $pager.page == $key}currentPageNumber{/if}" href="{$num}" {if $pager.page == $key}selected{/if} >{$key}</a>
    <!-- {/foreach} -->
    <!-- {/if} -->
   <span class="pageNumber">...</span>
   <a href="{$pager.page_prev|default:#}" class="pageNumber">&laquo;</a> 
   <a href="{$pager.page_next|default:#}" class="pageNumber">&raquo;</a> 
 </div>
</div>
<!-- page numbers end -->