
<ul class="mainMenuWrapper">
    <li class="ect-box-flex"><a href="{:url('index/index')}">{$lang.home}</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=category&a=index&id=13')}">系列</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=category&a=index&id=2')}">用途</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=article&a=info&aid=14')}">食材</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=article&a=art_list&id=19')}">FAQ</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=article&a=info&aid=15')}">配送说明</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=article&a=info&aid=13')}">关于我们</a></li>
    <li class="ect-box-flex"><a href="{:url('index.php?m=default&c=article&a=info&aid=12')}">联系我们</a></li>
    <li class="ect-box-flex"><a href="javascript:openSearch();"><i class="ect-icon ect-icon-search"></i>{$lang.search}</a></li>
</ul>
